@media screen and (max-width: 599px) {
  .smanone {
    display: none;
  }
}

@media screen and (min-width: 599px) {
  .pcnone {
    display: none;
  }
}

.text-center {
  text-align: center;
}

.text-size-8 {
  font-size: 8px;
}

.text120 {
  font-size: 120%;
}

.b {
  font-weight: bold;
}

.r18 {
  font-size: 8px;
  position: absolute;
  right: 12px;
  top: 17px;
}

.m20 {
  margin: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.width100 {
  width: 100%;
}

.mb20 {
  margin-bottom: 20px;
}

.pa10 {
  padding: 10px;
}

.brand-logo {
  width: 200px;
}

.pc_head_description {
  background-color: #00A99D;
  padding: 10px;
  text-align: left;
}

.pc_head_description span {
  text-shadow: 2px 2px 2px #3c3c3c;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  margin: 10px;
}

#header {
  position: relative;
}

#header #search_form {
  padding: 20px;
}

#header #search_form .search_label {
  border-bottom: solid #0071BC 2px;
  color: #666;
  text-align: center;
  margin: 10px;
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
}

#header #search_form .search_label .icon {
  position: relative;
  top: 7px;
}

@media screen and (min-width: 1200px) {
  #header #search_form {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    top: 20px;
    left: 100px;
    width: 400px;
    z-index: 2;
    border-radius: 10px;
  }
}

#slide ul {
  margin: 0;
  padding: 0;
}

article img {
  display: block;
  margin: 0 auto;
}

#agepage {
  position: relative;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 599px) {
  #agepage .box {
    position: absolute;
    top: 300px;
  }
}

@media screen and (min-width: 599px) {
  #agepage .sub_title {
    color: #fff;
  }
}

#agepage .row .col {
  padding: 0;
}

#result .row {
  margin-bottom: 0;
}

#result .card .card-content {
  padding: 12px;
}

#result .card .card-content .btn-large {
  padding: 0 6px;
  width: 100%;
}

#result .site_name {
  padding: 10px;
  border-bottom: 1px solid #dcdcdc;
  margin-bottom: 12px;
}

#result .key {
  font-size: 10px;
  font-weight: bold;
}

#result .text {
  font-size: 10px;
}

#result .site_detail {
  margin: 0 0 5px;
  font-size: 11px;
}

#result .otoku {
  font-size: 11px;
  font-weight: bold;
  margin: 0 0 5px;
  color: #e28100;
}

#result .chip {
  display: inline-block;
  height: 20px;
  font-size: 10px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  line-height: 20px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #e4e4e4;
  margin-bottom: 5px;
  margin-right: 5px;
}

#result .info {
  border-top: 1px solid #dcdcdc;
  padding: 10px;
}

#result .campaign {
  position: relative;
  padding: 10px;
}

#result .campaign .icon {
  color: #c95b00;
}

#result .campaign .contain {
  position: absolute;
  top: 3px;
  left: 44px;
}

#result .campaign .contain .title {
  font-size: 8px;
  background-color: #e3333a;
  color: #fff;
  padding: 2px 4px;
  border-radius: 2px;
  margin-bottom: 4px;
  display: inline-block;
}

#result .campaign .contain .content {
  margin: 0;
  color: #e3333a;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.3;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-inline-flex .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.d-inline-flex .star {
  position: relative;
  display: inline-block;
  color: #eee291;
}

.d-inline-flex .full {
  color: #f09f5c;
}

.d-inline-flex .half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #f09f5c;
}

.site_detail .width100px {
  width: 100px;
}

#sitepage h1 {
  position: relative;
  padding-left: 25px;
  font-size: 2.2rem;
  line-height: 110%;
  margin: 0 0 1.68rem 0;
  font-weight: bold;
}

#sitepage h1:before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0;
  height: 0;
  border: none;
  border-left: solid 15px transparent;
  border-bottom: solid 15px #77c3df;
}

#sitepage h1:after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 10px;
  width: 100%;
  border-bottom: solid 3px #77c3df;
}

#sitepage h2 {
  position: relative;
  background: #ffd98a;
  padding: 2px 5px 2px 50px;
  font-size: 20px;
  color: #474747;
  line-height: 1.8rem;
  font-weight: bold;
  border-radius: 0 10px 10px 0;
}

#sitepage h2:before {
  font-family: "Material Icons";
  content: "check";
  display: inline-block;
  line-height: 40px;
  position: absolute;
  padding: 0em;
  color: white;
  background: #ffa337;
  font-weight: normal;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  left: -0.2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: solid 3px white;
  border-radius: 50%;
}

.post h2 {
  position: relative;
  font-size: 20px;
  margin: 10px 0;
  padding-left: 30px;
  color: #e33ba5;
}

.post h2:before {
  position: absolute;
  font-family: "Material Icons";
  content: "favorite";
  background: #fec9ff;
  color: #e33ba5;
  font-size: 15px;
  border-radius: 50%;
  left: 0;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.post h3 {
  position: relative;
  background: #ffd98a;
  padding: 2px 5px 2px 40px;
  font-size: 16px;
  color: #474747;
  line-height: 1.8rem;
  font-weight: bold;
  border-radius: 0 10px 10px 0;
}

.post h3:before {
  font-family: "Material Icons";
  content: "check";
  display: inline-block;
  line-height: 40px;
  position: absolute;
  padding: 0em;
  color: white;
  background: #ffa337;
  font-weight: normal;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  left: -0.2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: solid 3px white;
  border-radius: 50%;
}

#comments h2 {
  position: relative;
  background: #ffd98a;
  padding: 2px 5px 2px 50px;
  font-size: 20px;
  color: #474747;
  line-height: 1.8rem;
  font-weight: bold;
  border-radius: 0 10px 10px 0;
}

#comments h2:before {
  font-family: "Material Icons";
  content: "chat_bubble_outline";
  display: inline-block;
  line-height: 37px;
  position: absolute;
  padding: 0em;
  color: white;
  background: #ffa337;
  font-weight: normal;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  left: -0.2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: solid 3px white;
  border-radius: 50%;
}

#result h2 {
  position: relative;
  background: #ffd98a;
  padding: 2px 5px 2px 50px;
  font-size: 20px;
  color: #474747;
  line-height: 1.8rem;
  font-weight: bold;
  border-radius: 0 10px 10px 0;
}

#result h2:before {
  font-family: "Material Icons";
  content: "star";
  display: inline-block;
  line-height: 37px;
  position: absolute;
  padding: 0em;
  color: white;
  background: #ffa337;
  font-weight: normal;
  width: 40px;
  text-align: center;
  height: 40px;
  left: -0.2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: solid 3px white;
  border-radius: 50%;
}

#ranking h3 {
  color: #fff;
  background-color: #C1272D;
  position: relative;
  padding: 2px 0 2px 30px;
  font-weight: 400;
  font-size: 16px;
  margin: 0 0 10px 0;
  border-radius: 5px;
}

#ranking h3:before {
  position: absolute;
  top: 4px;
  left: 8px;
  content: "";
  width: 16.425px;
  height: 24px;
  background-image: url(https://rennai-ouen.com/uploads/fix-image/medaru.png);
  background-repeat: no-repeat;
}

